* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Karla', sans-serif;
}

.main-container {
    padding: 5% 3%;
}

#testimonial1 {
  background-color: #7541c8;  
  color: #ffffff;
  position: relative;
  z-index: 0;
  
}

#testimonial2 {
    background-color: #48556a ;
    color: #ffffff;
    
}

#testimonial3, #testimonial5 {
    background-color: #ffffff;
    color: #19212e;
   
}

#testimonial4 {
    background-color: #48556a;
    color: #ffffff;
    
}


.griditem {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.griditem h4 {
    margin-bottom: 15px;
    font-size: 18px;
    z-index: 3;
}


.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}

.profile-header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 3px solid purple;
}

.profile-header .name {
   font-size: 20px;
   font-weight: 600;
   opacity: 100%;
}

.griditem p {
    opacity: 70%;
}

#quote {
    position: absolute;
    right: 47px;
    top: 0;
    z-index: 1;
}

@media (min-width: 576px) {
    .main-container, #leftcontainer, #top, #bottom {
        display: flex;  
        justify-content: space-between;
    }

    #testimonial5{
        flex-basis: 20%;
    }

    #leftcontainer {
        flex-direction: column;
        flex-basis: 80%;
    }

    #top, #bottom {
        flex-basis: 50%;
        justify-content: space-between;
    }

    #testimonial1, #testimonial4 {
        flex-basis: 65%;
        
    }

    #testimonial2, #testimonial3 {
        flex-basis: 35%;
        
    }

    .main-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    .main-container .griditem {
        margin-right: 15px;
    }

}